[gd_scene load_steps=4 format=3 uid="uid://cl3220qtaaean"]

[ext_resource type="PackedScene" uid="uid://dcuyrxvstwyto" path="res://Scene/Card/card.tscn" id="1_7v3gl"]
[ext_resource type="Script" path="res://Scene/Card/ace.gd" id="2_mhywn"]
[ext_resource type="Texture2D" uid="uid://t3jy66olg5wq" path="res://Asset/AceRed.png" id="3_t4lur"]

[node name="Ace" instance=ExtResource("1_7v3gl")]
script = ExtResource("2_mhywn")

[node name="Red" parent="." index="1"]
texture = ExtResource("3_t4lur")
